# BookServer

./: .gitignore
bookserver/: pom.xml
bookserver/src/main/java/com/each/bookserver/: BookserverApplication.java
bookserver/src/main/java/com/each/bookserver/config/: DruidConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfigure.java
bookserver/src/main/java/com/each/bookserver/controller/: ChildMenuController.java  ParentMenuController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
bookserver/src/main/java/com/each/bookserver/entity/: ChildMenu.java  MyUserDetails.java  ParentMenu.java  Permission.java  Role.java  User.java
bookserver/src/main/java/com/each/bookserver/exception/: IllegalTokenAuthenticationException.java  MyExceptionHandlerFilter.java  NoneTokenException.java  TokenIsExpiredException.java  WrongUsernameException.java
bookserver/src/main/java/com/each/bookserver/mapper/: ChildMenuMapper.java  ParentMenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
bookserver/src/main/java/com/each/bookserver/security/: MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyLoginFilter.java  MyLogoutFilter.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
bookserver/src/main/java/com/each/bookserver/service/: ChildMenuService.java  MyUserDetailsService.java  ParentMenuService.java  PermissionService.java  RoleService.java  UserService.java
bookserver/src/main/java/com/each/bookserver/service/impl/: ChildMenuServiceImpl.java  ParentMenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bookserver/src/main/java/com/each/bookserver/util/: GetPostRequestContentUtil.java  JwtUtil.java  MPGeneration.java  ObjectMapperUtil.java  PathUtil.java
bookserver/src/main/java/com/each/bookserver/webEnum/: AuthErrorEnum.java
bookserver/src/main/resources/: application.yml  log4j2-spring.xml
bookserver/src/main/resources/mapper/: ChildMenuMapper.xml  ParentMenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
bookserver/src/main/resources/sql/: security.sql
bookserver/src/test/java/com/each/bookserver/: BookserverApplicationTests.java
